<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Hotel Iseberi , Kukës , Shqipëri</title>
    <meta name="description" content="Eksploro Hotel Iseberi në Kukës, Shqipëri - ofron dhoma luksoze, pajisje miqësore për familjen dhe WiFi falas. Rezervoni qëndrimin tuaj tani për një eksperiencë të paharrueshme pushimi.">
    <meta name="keywords" content="Rreth nesh - Hotel Iseberi , Kukës , Shqipëri , Hotel , Apartament , Wifi , Pushime, Dhoma Familjare , Safe Box , Hoteli më i mirë">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div style="margin-left: auto;">
                        <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section class="aboutus" style="padding: 75px 0 100px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <h2 style="font-size: 40px;margin-top: 20px;">Rreth Nesh</h2>
                            <p style="font-size: 22px;">I vendosur në Kukës, 37 km nga Kalaja e Kalasë në Prizren, Hotel Iseberi ofron akomodim me WiFi falas dhe parkim privat falas. Hoteli ka dhoma familjare. Të gjitha dhomat kanë një TV me ekran të sheshtë, dhe disa njësi në hotel kanë një ballkon. Hamami i Mahmet Pashës është 37 km nga Hotel Iseberi, ndërsa Mali i Korabit është 47 km nga prona.
                            </p>
                            <div style="justify-content: left;display: grid;" class="my-5">
                                <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/image/33.jpg" class="about-img w-100" alt="">
                    </div>
                </div>
            </div>
        </section> <!-- End About -->
        <!-- Amenities -->
        <section class="container facilities py-0">
            <h1>
                Facilitete &amp; Komoditete
            </h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-smoking-ban"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    Dhoma Pa Duhan
                                </h3>
                                <p>
                                    Merrni frymë lehtë në dhomat tona ku nuk pihet duhan, ku pirja e duhanit është rreptësisht e ndaluar
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-wifi"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    WiFi
                                </h3>
                                <p>
                                    Qëndroni të lidhur pa mundim me WiFi tonë falas.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-users"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    Dhoma Familjare
                                </h3>
                                <p>
                                    Përjetoni komoditetin dhe hapësirën me dhomat tona familjare.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-square-parking"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    Parkim
                                </h3>
                                <p>
                                    Shijoni komoditetin e parkimit privat falas në dispozicion në vend.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-wind"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    Kondicioner
                                </h3>
                                <p>
                                    Qëndroni të qetë dhe rehat me kondicionerin tonë, i disponueshëm në të gjitha dhomat.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="facility">
                        <i class="container fa-solid fa-bath"></i>
                        <div>
                            <section class="container">
                                <h3>
                                    Banjo Private
                                </h3>
                                <p>
                                    Shijoni privatësinë dhe komoditetin e banjës tuaj.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="gallery" id="gallery">
            <div class="container">
                <h1 class="mb-4">
                    Galeria Jonë
                </h1>
                <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-540px, 0px, 0px);"
                        id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                        <div class="swiper-slide slide" style="width: 350px; margin-right: 10px;" role="group"
                            aria-label="1 / 8" data-swiper-slide-index="0">
                            <img src="assets/image/1.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 350px; margin-right: 10px;" role="group"
                            aria-label="2 / 8" data-swiper-slide-index="1">
                            <img src="assets/image/2.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-prev" style="width: 350px; margin-right: 10px;"
                            role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                            <img src="assets/image/3.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-active" style="width: 350px; margin-right: 10px;"
                            role="group" aria-label="4 / 8" data-swiper-slide-index="3">
                            <img src="assets/image/4.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-next" style="width: 350px; margin-right: 10px;"
                            role="group" aria-label="5 / 8" data-swiper-slide-index="4">
                            <img src="assets/image/5.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 350px; margin-right: 10px;" role="group"
                            aria-label="6 / 8" data-swiper-slide-index="5">
                            <img src="assets/image/6.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 350px; margin-right: 10px;" role="group"
                            aria-label="7 / 8" data-swiper-slide-index="6">
                            <img src="assets/image/7.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 350px; margin-right: 10px;" role="group"
                            aria-label="8 / 8" data-swiper-slide-index="7">
                            <img src="assets/image/8.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center text-center">
            <div class="container">
                <h2 class="hidden5 h2 mb-5 show5">DËSHMITË!</h2>
                <section class="review-section">
                    <h2 class="h2 mb-4">KOMENTE NGA KLIENTËT TANË</h2>
                    <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                        <div class="swiper-wrapper"
                            style="cursor: grab; transition-duration: 0ms; transform: translate3d(-2420px, 0px, 0px);"
                            id="swiper-wrapper-b684bebde8a4c51d" aria-live="off">
                            <div class="swiper-slide slide text-light text-center swiper-slide-next"
                                style="width: 1200px; margin-right: 10px;display: unset;" role="group"
                                aria-label="2 / 3" data-swiper-slide-index="1">
                                <p class="fs-22">
                                    Hotel Iseberi në Kukës ofronte një qëndrim komod me dhoma të pastra, WiFi falas dhe parkim të përshtatshëm falas. Ideale për ata që eksplorojnë atraksionet e afërta si Kalaja e Kalasë në Prizren dhe Hamami i Mahmet Pashës.
                                </p>
                                <section class="d-flex justify-content-center align-items-center text-start pb-0">
                                    <img src="assets/icon/italy.png" class="me-2" width="50" height="50" alt="">
                                    <section>
                                        <h3 class="h5">Tony</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </section>
                                </section>
                            </div>
                            <div class="swiper-slide slide text-light text-center swiper-slide-prev"
                                style="width: 1200px; margin-right: 10px;display: unset;" role="group"
                                aria-label="3 / 3" data-swiper-slide-index="2">
                                <p class="fs-22">
                                    Hotel Iseberi ofroi një dhomë të bollshme me ballkon dhe pamje të mrekullueshme të Kukësit. Është i vendosur mirë për të vizituar malin e Korabit dhe restorantet lokale, duke e bërë atë një zgjedhje të përsosur për çifte ose familje.
                                </p>
                                <section class="d-flex justify-content-center align-items-center text-start pb-0">
                                    <img src="assets/icon/belgium.png" class="me-2" width="50" height="50" alt="">
                                    <section>
                                        <h3 class="h5">Aleks</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </section>
                                </section>
                            </div>
                            <div class="swiper-slide slide text-light text-center swiper-slide-active"
                                style="width: 1200px; margin-right: 10px;display: unset;" role="group"
                                aria-label="1 / 3" data-swiper-slide-index="0">
                                <p class="fs-22">
                                    Gjatë udhëtimit tim të punës, Hotel Iseberi ishte një qëndrim i këndshëm me dhoma të rregullta, pajisje thelbësore dhe WiFi të besueshëm. Stafi ishte miqësor dhe efikas, dhe parkimi falas ishte i përshtatshëm. Rekomandohet për udhëtarët e biznesit në Kukës.
                                </p>
                                <section class="d-flex justify-content-center align-items-center text-start pb-0">
                                    <img src="assets/icon/north-macedonia.png" class="me-2" width="50" height="50"
                                        alt="">
                                    <section>
                                        <h3 class="h5">Vanisa</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </section>
                                </section>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </section>
            </div>
        </div>
        <!-- End Testimonials -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" height="50px">
                                    </a>
                                </h2>
                                <p>Hotel Iseberi në Kukës ofron dhoma komode me WiFi dhe parkim falas. Është 37 km nga Kalaja e Kalasë në Prizren, me atraksione të afërta si Hamami i Mahmet Pashës dhe Mali i Korabit.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/QTAyfRyVXfCbXvQC9?g_st=ic"
                                        class="text-white m-0 p-0" style="text-decoration: none;">Rruga Butrinti ,
                                        Kukës</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355694443313"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694443313</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:iseberibrothers@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">iseberibrothers@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2 active"><a href="about.html"><i class="fas fa-info-circle"></i> About
                                        Us</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1614.8039567521298!2d20.42862627104825!3d42.0739757294926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1f613444d01%3A0x7619e4b9d88c2e1e!2sGomisteri%20ISEBERI!5e0!3m2!1sen!2s!4v1718712887980!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Hotel Iseberi | Mundësuar Nga  <a
                            href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                                width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".review-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
            },
        });
    </script>
</body>

</html>