<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt - Hotel Iseberi , Kukës , Shqipëri</title>
    <meta name="description"
        content="Lidhuni me Hotel Iseberi në Kukës, Shqipëri. Na kontaktoni përmes telefonit, emailit ose na vizitoni në Rrugën e Butrintit për eksperiencën më të mirë të pushimeve me dhoma komode dhe komoditete të shkëlqyera.">
    <meta name="keywords"
        content="Kontakt - Hotel Iseberi , Kukës , Shqipëri , Pushime , Holdiay , Hotel , Hoteli më i mirë , Hotel i bukur , Dhoma Dyshe , Dhomë Treshe , Kontakt Inforamtion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                        </li>
                        <li class="nav-item active-link">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div style="margin-left: auto;">
                        <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="fadeindown">Kontakt</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Kontakt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">Na Kontaktoni
                        </h6>
                        <h2 class="display-6">Informacion Kontakti
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div
                class="contact container d-flex flex-column flex-md-row justify-content-between align-items-center text-center border-top border-bottom gap-4 py-4">
                <section class="fadeinright">
                    <img src="assets/icon/location.png" alt="">
                    <h2 class="h4 gold-head mb-2 mt-3">Adresa</h2>
                    <p class="text-secondary">
                        <a href="https://maps.app.goo.gl/QTAyfRyVXfCbXvQC9?g_st=ic">
                            Rruga Butrinti , Kukës
                        </a>
                    </p>
                </section>
                <section class="fadeinup">
                    <img src="assets/icon/email.png" alt="">
                    <h2 class="h4 gold-head mb-2 mt-3">E-Mail</h2>
                    <p class="text-secondary">
                        <a href="mailto:iseberibrothers@gmail.com">iseberibrothers@gmail.com</a>
                    </p>
                </section>
                <section class="fadeinleft">
                    <img src="assets/icon/phone.png" alt="">
                    <h2 class="h4 gold-head mb-2 mt-3">Telefon</h2>
                    <p class="text-secondary">
                        <a href="tel:+355694443313">+355 (0) 694443313</a>
                    </p>
                </section>
            </div>
        </section>
        <section class="container pt-0">
            <iframe class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1614.8039567521298!2d20.42862627104825!3d42.0739757294926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1f613444d01%3A0x7619e4b9d88c2e1e!2sGomisteri%20ISEBERI!5e0!3m2!1sen!2s!4v1718712887980!5m2!1sen!2s"></iframe>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" height="50px">
                                    </a>
                                </h2>
                                <p>Hotel Iseberi në Kukës ofron dhoma komode me WiFi dhe parkim falas. Është 37 km nga Kalaja e Kalasë në Prizren, me atraksione të afërta si Hamami i Mahmet Pashës dhe Mali i Korabit.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/QTAyfRyVXfCbXvQC9?g_st=ic"
                                        class="text-white m-0 p-0" style="text-decoration: none;">Rruga Butrinti ,
                                        Kukës</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355694443313"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694443313</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:iseberibrothers@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">iseberibrothers@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a>
                                </li>
                                <li class="active"><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1614.8039567521298!2d20.42862627104825!3d42.0739757294926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1f613444d01%3A0x7619e4b9d88c2e1e!2sGomisteri%20ISEBERI!5e0!3m2!1sen!2s!4v1718712887980!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Hotel Iseberi | Mundësuar Nga  <a
                            href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                                width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>