<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Hotel Iseberi, Kukës, Shqipëri</title>
    <meta name="description" content="Zbuloni luksin dhe komoditetin e Hotel Iseberi në Kukës, Shqipëri, duke ofruar dhoma te bollshme me pajisje moderne, WiFi falas dhe pamje mahnitëse të qytetit, vetëm pak minuta larg kalasë së Kalajës.">
    <meta name="keywords" content="Dhomat - Hotel Iseberi, Kukës, Shqipëri , Hotel , Wifi , Dhomë Treshe , Rezervoni Hotel , Dhoma luksoze , Dhomë Treshe , Dhomë Dyshe , Dhoma Familjare ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div style="margin-left: auto;">
                        <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">DHOMAT</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>DHOMAT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">ZBULONI DHOMAT</h6>
                        <h2 class="display-6">Shijoni Komfort Dhe Relaks</h2>
                    </div>
                </div>
            </div>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/9.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/8.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhome Treshe</h4>
                                <p class="text-gray-500">Dhoma treshe përmban Kondicioner, një gardërobë, si dhe një Banjo Private me dush dhe tharëse flokësh. Kjo dhomë treshe ka kasafortë, ngrohje, TV dhe ballkon. Njësia ka 3 krevate.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="20 m²"></i>
                                    <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                    <i class="fas fa-bath icon" data-tooltip="Banjo Private"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="TV"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhomë Dyshe</h4>
                                <p class="text-gray-500">Kjo dhomë dyshe ofron TV . Kjo dhomë ka 2 krevate teke . 
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/7.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/14.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/35.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhomë Treshe Me Pamje Qyteti</h4>
                                <p class="text-gray-500">Kjo dhomë treshe ofron TV . Kjo dhomë ka 2 krevate teke . 
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-couch icon" data-tooltip="Living Room"></i>
                                    <i class="fas fa-bed icon" data-tooltip="Bedroom"></i>
                                    <i class="fas fa-bath icon" data-tooltip="Bathroom"></i>
                                    <i class="fas fa-utensils icon" data-tooltip="Well-equipped Kitchen"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                    <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhomë Dyshe</h4>
                                <p class="text-gray-500">Kjo dhomë dyshe ofron TV . Kjo dhomë ka 2 krevate teke . 
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/2.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/3.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhomë Dyshe</h4>
                                <p class="text-gray-500">Kjo dhomë dyshe ofron TV . Kjo dhomë ka 2 krevate teke . 
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Dhomë Dyshe</h4>
                                <p class="text-gray-500">Kjo dhomë dyshe ofron TV . Kjo dhomë ka 2 krevate teke . 
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
                                    <button id="bottone1"><strong><a href="contact-sq.html">Rezervoni</a></strong></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" height="50px">
                                    </a>
                                </h2>
                                <p>Hotel Iseberi në Kukës ofron dhoma komode me WiFi dhe parkim falas. Është 37 km nga Kalaja e Kalasë në Prizren, me atraksione të afërta si Hamami i Mahmet Pashës dhe Mali i Korabit.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/QTAyfRyVXfCbXvQC9?g_st=ic"
                                        class="text-white m-0 p-0" style="text-decoration: none;">Rruga Butrinti ,
                                        Kukës</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355694443313"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694443313</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:iseberibrothers@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">iseberibrothers@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1614.8039567521298!2d20.42862627104825!3d42.0739757294926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1f613444d01%3A0x7619e4b9d88c2e1e!2sGomisteri%20ISEBERI!5e0!3m2!1sen!2s!4v1718712887980!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Hotel Iseberi | Mundësuar Nga  <a
                            href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                                width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-vFQ5DAB1Qs4I21Rmrv4Y1HCmD51xwT2g8hbGOLUtn2El9c7dWWb1FL1YAwR8yTSA"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('.room-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>
</body>

</html>