<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Hotel Iseberi, Kukes, Albania</title>
    <meta name="description" content="Discover the luxury and comfort of Hotel Iseberi in Kukes, Albania, offering spacious rooms with modern amenities, free WiFi, and stunning city views, just minutes away from Kalaja Fortress.">
    <meta name="keywords" content="Rooms - Hotel Iseberi, Kukes, Albania , Hotel , Wifi , Triple Room , Book Hotel , Luxury Room , Triple Room , Twin Room , Family Room ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div style="margin-left: auto;">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">DISCOVER OUR ROOMS</h6>
                        <h2 class="display-6">Enjoy Comfort and Luxury</h2>
                    </div>
                </div>
            </div>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/9.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/8.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Triple Room</h4>
                                <p class="text-gray-500">The triple room features air conditioning, a wardrobe, as well
                                    as a private bathroom boasting a shower and a hairdryer. This triple room has a safe
                                    deposit box, heating, a flat-screen TV and a balcony. The unit has 3 beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="20 m²"></i>
                                    <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                    <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Double or Twin Room</h4>
                                <p class="text-gray-500">This twin/double room offers a flat-screen TV. The unit offers
                                    2 beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/7.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/14.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/35.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Triple Room with City View</h4>
                                <p class="text-gray-500">This triple room provides a flat-screen TV. The unit offers 2
                                    beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-couch icon" data-tooltip="Living Room"></i>
                                    <i class="fas fa-bed icon" data-tooltip="Bedroom"></i>
                                    <i class="fas fa-bath icon" data-tooltip="Bathroom"></i>
                                    <i class="fas fa-utensils icon" data-tooltip="Well-equipped Kitchen"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                    <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Double or Twin Room</h4>
                                <p class="text-gray-500">This twin/double room offers a flat-screen TV. The unit offers
                                    2 beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-7">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/2.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/3.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Double or Twin Room</h4>
                                <p class="text-gray-500">This twin/double room offers a flat-screen TV. The unit offers
                                    2 beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                            <div class="single-project">
                                <h4 class="pp">Double or Twin Room</h4>
                                <p class="text-gray-500">This twin/double room offers a flat-screen TV. The unit offers
                                    2 beds.
                                </p>
                                <div class="divider divider-30"></div>
                                <div class="icon-row">
                                    <i class="fas fa-ruler-combined icon" data-tooltip="19 m²"></i>
                                    <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                                </div>
                                <div class="divider divider-30"></div>
                                <div class="text-center my-4">
<button id="bottone1"><strong><a href="contact.html">Book Now</a></strong></button>                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                            <div class="offset-right-xl-15">
                                <!-- Owl Carousel -->
                                <div class="owl-carousel owl-dots-white room-carousel">
                                    <div class="item">
                                        <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/13.jpg" alt="" width="655" height="496">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/30.jpg" alt="" width="655" height="496">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" height="50px">
                                    </a>
                                </h2>
                                <p>Hotel Iseberi in Kukës offers comfortable rooms with free WiFi and parking. It's 37
                                    km from Kalaja Fortress Prizren, with nearby attractions like Mahmet Pasha Hamam and
                                    Korab Mountain.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/QTAyfRyVXfCbXvQC9?g_st=ic"
                                        class="text-white m-0 p-0" style="text-decoration: none;">Road Butrinti ,
                                        Kukes</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355694443313"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694443313</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:iseberibrothers@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">iseberibrothers@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1614.8039567521298!2d20.42862627104825!3d42.0739757294926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1f613444d01%3A0x7619e4b9d88c2e1e!2sGomisteri%20ISEBERI!5e0!3m2!1sen!2s!4v1718712887980!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Hotel Iseberi | Powered by <a
                            href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                                width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-vFQ5DAB1Qs4I21Rmrv4Y1HCmD51xwT2g8hbGOLUtn2El9c7dWWb1FL1YAwR8yTSA"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('.room-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>
</body>
</html>