@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Oleo+Script+Swash+Caps:wght@400;700&family=Satisfy&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Cormorant Garamond", serif;
    --secondary-font: "EB Garamond", serif;
    --primary-text: #0d1a2b;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}
::selection {
    color: #af8941;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: red;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant Garamond", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
.nav-link {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    transition: color 0.3s ease-in-out;
    font-family: "EB Garamond", serif;
    font-size: 15px;
    line-height: 3.333;
    letter-spacing: 2.9px;
    font-weight: 200;
    position: relative;
    line-height: 1.5;
    text-transform: uppercase;
}
.nav-item.active-link a {
    color: #bd9b71;
}
.nav-link:focus {
    color: unset;
}
.nav-item {
    padding-top: 10px;
}
.nav-item:hover a {
    color: #bd9b71;
}
.nav-item:active a {
    transition: none;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s ease-in-out;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar-toggler {
    background-color: #bd9b71;
    color: transparent !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #bd9b71 !important;
    background-color: #bd9b71;
    color: transparent !important;
}
/*Index-Home*/
#home-owl .owl-carousel .item {
    background-size: cover;
    background-position: center;
    height: 85vh;
}
.provaa {
    margin-top: 25px;
}
#home-owl .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    margin-top: 50px;
}
.ot3 {
    font-size: 40px;
}
.ot1 {
    font-size: 55px;
}
.lower-content {
    margin-top: 20px;
}
/*Index-About*/
.sec-title .sub-title {
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 40px;
    font-family: 'Lobster', cursive !important;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: #bd9b71;
}
.sec-title h2 {
    position: relative;
    display: block;
    font-size: 28px;
    line-height: 60px;
    margin: 0px;
    font-family: "EB Garamond", serif;
    letter-spacing: 2.9px;
    font-weight: 200;
    position: relative;
    text-transform: uppercase;
}
.sec-title {
    position: relative;
    display: block;
    margin: 40px 0 40px 0;
}
.content-box-text h3 {
    display: block;
    font-size: 30px;
    line-height: 40px;
    color: #bd9b71;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 30px;
}
/*Index-Rooms*/
.room-card{
    background: white;height: 725px;margin: 30px 0;
  }
  .custom-shape-divider-bottom-1718193330 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    margin-top: -50px;
}

.custom-shape-divider-bottom-1718193330 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height:50px;
}

.custom-shape-divider-bottom-1718193330 .shape-fill {
    fill: #FFFFFF;
}

.room-content{
  padding: 20px;
}

html body main section.container div.row div.col-lg-4.my-auto div.room-card.shadow.fadeinup.active-up img.img-fluid{height: 500px;width: 100%;}
  /*Index-Gallery*/
.gallery .slide {
    height: 30rem;
    position: relative;
    overflow: hidden;
}
.gallery .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .slide .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.gallery .slide .icon i {
    font-size: 3.5rem;
    color: white;
}
.gallery .slide:hover .icon {
    display: flex;
}
/*Index - Ameneties*/
.facilities h2 {
    font-weight: 500;
}
.facility i {
    font-size: 3rem;
    color: #bd9b71;
    position: relative;
    bottom: -25px;
    text-align: center;
}
.facility div,
.facility div h2,
.facility div p,
.facility i {
    transition: .3s ease-in-out;
}
.facility:hover i:not(:hover) {
    color: #35302D;
}
.facility div:hover {
    background-color: #bd9b71;
    color: #fff;
}
.facilities i div:hover {
    color: #fff;
}
.facility div:hover p {
    color: #fff;
}
.facility div {
    padding: 3rem 0;
    background-color: #F6F6F6;
}
.facility h3 {
    font-weight: 600;
}
.facility p {
    margin-top: 1rem;
    color: #4F5655;
    font-size: 22px;
}
/*Index-Testimonials*/
.jumbotron {
    background: url(assets/image/10.jpg) rgba(0, 0, 0, .3);
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: fit-content;
    padding: 5rem 0;
    color: #F9F2DC;
}
.review-section {
    padding: 3rem 3rem 0 3rem;
    background-color: rgba(0, 0, 0, .3);
}
.pb-0 {
    padding-bottom: 0px !important;
}
.fs-22 {
    font-size: 22px;
}
.fa-star {
    color: gold;
}
/*About Us*/
#about-head {
    background: url(assets/image/14.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}
.abp {
    font-size: 20px;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/34.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/23.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.room-item {
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.room-item img {
    width: 100%;
    height: 200px;
    /* Adjust height as needed */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.services-modern-content {
    padding: 20px 10px 0;
    transition: all .3s ease;
}
.services-modern-title {
    font-weight: 400;
    font-size: 22px;
}
.services-modern-title a:hover {
    color: #b5a067;
    transition: 0.5s;
}
.room-item h3 {
    margin-top: 0;
    font-size: 18px;
}
.room-item p {
    margin-bottom: 10px;
    font-size: 14px;
}
.heading-panel-left {
    padding-left: 50px;
    position: relative;
}
.heading-panel-title {
    color: rgba(21, 21, 21, 0.1);
    font-size: 80px;
    position: absolute;
    top: 150%;
    left: 0;
    transform: translate3d(0, -120%, 0);
}
.heading-panel-subtitle {
    margin-left: 50px;
    font-size: 30px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: -10%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.owl-carousel .owl-nav button.owl-prev {
    right: 70px;
}
.owl-carousel .owl-nav button.owl-next {
    right: 10px;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    border: 5px solid #c4b583;
}
.single-project {
    text-align: left;
    display: grid;
    justify-content: center;
}
.single-project p {
    font-size: 20px;
    margin-top: 15px;
}
.divider-30 {
    margin: 10px 0;
}
.divider {
    font-size: 0;
    line-height: 0;
    height: 1px;
    width: 100%;
    background: #e1e1e1;
}
.text-gray-500 {
    color: #9b9b9b;
}
.list-description {
    text-align: left;
}
.divider+* {
    margin-top: 0;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
.pp {
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Contact*/
#contact-head {
    background: url(assets/image/38.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.contact .text-secondary {
    font-size: 22px;
}
.contact-map {
    width: 100%;
    height: 50vh;
}
/* General */
#rooms-head h1,
#gallery-head h1,
#about-head h1,
#contact-head h1 {
    font-weight: 400;
    line-height: 84px;
    margin: 0;
    background: none;
    font-family: "Cinzel", serif;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    font-size: 70px;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li:hover a {
    color: #d7bc47;
    transition: 0.5s ease;
}
.tagline::before {
    content: "";
    display: block;
    width: 68px;
    height: 2px;
    background-color: #C4B583;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
/* Footer */
.footer {
    background: #1A1A1A;
    padding-top: 40px;
    font-family: 'Poppins', sans-serif;
}
.footer p {
    text-align: left;
    color: whitesmoke;
}
.footer h4 {
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: whitesmoke;
    margin-bottom: 15px;
    border-bottom: #ffffff solid 3px;
    padding-bottom: 3px;
    display: table;
}
.footer .logo a {
    justify-content: center !important;
    position: relative;
    text-decoration: none;
}
ul.conta {
    padding: 0;
}
ul.conta li {
    color: whitesmoke !important;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.link_menu {
    padding: 0;
}
ul.link_menu li {
    display: block;
    text-align: left;
    transition: 0.5s;
}
ul.link_menu li a {
    color: whitesmoke;
    font-size: 18px;
    line-height: 28px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: whitesmoke;
}
ul.link_menu li.active a {
    color: #bd9b71;
}
ul.link_menu li a:hover {
    color: #bd9b71;
    transform: translate(10px);
}
/*Button*/
#bottone1 {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 16px;
    padding-top: 16px;
    border-radius: 9px;
    background: #bd9b71;
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
   }
   
   #bottone1:hover {
    box-shadow: 7px 5px 56px -14px #b48b59;
   }
   
   #bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #b48b59;
   }
/* Media Queries */
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {
        width: 7px;
    }
    .footer h4 {
        text-align: center;
        display: inline-block;
    }
    #home-owl .owl-carousel .item {
        height: 70vh !important;
    }
    /*General*/
    #contact-head h1,#gallery-head h1,#rooms-head h1,#about-head h1 {margin-top: 100px;}
    #rooms-head h1,#gallery-head h1,#about-head h1,#contact-head h1 {font-size: 50px !important;}
    .pp{margin: 25px;}
    .single-project p{margin: 0px 25px 25px 25px;}
    ul.conta li,ul.link_menu li{text-align: center;}
    .sec-title{margin: 0px;}
    #home-owl .carousel-caption{top: 40%;}
    .ot1 {font-size: 40px;}
    .ot3 {font-size: 25px;}

 }